(fp_lib_table
  (version 7)
  (lib (name "7488910092")(type "KiCad")(uri "${KIPRJMOD}/Lib/7488910092.pretty")(options "")(descr ""))
  (lib (name "SCMR18C105PRBA0")(type "KiCad")(uri "${KIPRJMOD}/Lib/SCMR18C105PRBA0.pretty")(options "")(descr ""))
  (lib (name "VN02A1500000G")(type "KiCad")(uri "${KIPRJMOD}/Lib/VN02A1500000G.pretty")(options "")(descr ""))
  (lib (name "SAMTEC_FTSH")(type "KiCad")(uri "${KIPRJMOD}/Lib/SAMTEC_FTSH.pretty")(options "")(descr ""))
  (lib (name "DJNR6045")(type "KiCad")(uri "${KIPRJMOD}/Lib/DJNR6045.pretty")(options "")(descr ""))
  (lib (name "ADP5091")(type "KiCad")(uri "${KIPRJMOD}/Lib/ADP5091.pretty")(options "")(descr ""))
  (lib (name "MAX41460")(type "KiCad")(uri "${KIPRJMOD}/Lib/MAX41460")(options "")(descr ""))
  (lib (name "MAX31889")(type "KiCad")(uri "${KIPRJMOD}/Lib/MAX31889")(options "")(descr ""))
)
